@use '../variables'
@use '../mixins'
  
#projects-container
  background-color: variables.$bg-color
  border-radius: variables.$container-border-radius
  padding: 3rem

  h2
    @include mixins.subtitle
    @include mixins.center
    justify-content: start
    gap: 1rem

    &:after
      @include mixins.gradient-border

  .card-image

    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: variables.$card-border-radius
      
  .project-card
    @include mixins.center
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid variables.$bg-color-secondary
    gap: 1rem

    &:nth-last-child(1)
      border-bottom: none

  .card-info
    width: 150%
    padding: 2 0rem

    p
      @include mixins.Standart-text
      font-size: .9rem

    a 
      margin-top: 1rem

    .btn
      @include mixins.btn
      

@media screen and (max-width: variables.$mobile)
  #projects-container
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    padding: 1rem

    h2
      margin-bottom: 3rem

    .project-card
      flex-direction: column
      margin-bottom: 0rem
      padding-bottom: 0rem

      .card-image
        order: 1

      .card-info
        @include mixins.center
        order: 2
        display: block
        padding-top: 1rem
        margin-bottom: 3rem

        p
          display: none

        a 
          margin-top: 0

@media screen and (max-width: variables.$tablet)
  #projects-container
    .project-card
      flex-direction: column

      .card-image
        order: 1

      .card-info
        order: 2
        width: 100%
        padding: 1.5rem 0

        p 
          margin-bottom: 2rem


