@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 2rem

    .technology-card
      @include mixins.center
      flex-direction: column
      gap: .3rem
      width: 10%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem
        font-size: 1rem
        text-align: center

      svg
        font-size: 4rem

    #html
      color: #e44d26

    #css
      color: #1572b6

    #js
      color: #f0db5f

    #node
      color: #e44d26

    #python
      color: #3776AB

    #ruby
      color: #CC342D

    #rails
      color: #CC0000

    #mysql
      color: #00618a

    #postgresql
      color: #336791

    #docker
      color: #2496ed

    #capybara
      color: #ff0000    

    #cucumber
      color: #23D160

@media screen and (max-width: variables.$mobile) 
.technologies-container
  .technologies-grid
    justify-content: center
    gap: 3rem

    .technology-card
      h3
        margin-bottom: 0rem
        font-size: 0.5rem
        text-align: center

      svg
        font-size: 4rem
